<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/randonnee"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email : "
        android:id="@+id/textmail"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editmail"
        android:layout_below="@id/textmail"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password : "
        android:id="@+id/textpassword"
        android:layout_below="@id/editmail"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editmdp"
        android:layout_below="@id/textpassword"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/boutonconnexion"
        android:onClick="connexiontoprofile"
        android:text="Connexion"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pas encore de compte ? Inscrivez-vous ici !"
        android:layout_centerInParent="true"
        android:layout_below="@id/boutonconnexion"
        android:onClick="inscription"
        android:clickable="true"
        />


</RelativeLayout>